# AndroidTest_Capturing

./: .gitignore  README.md  adb+nohub.sh  run_test+record.sh  run_test+screenrecord.sh  test.sh
app/: build.gradle
app/src/androidTest/java/vn/luongvo/androidtest/capturing/: MainActivityTest.java  NextActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/luongvo/androidtest/capturing/: MainActivity.java  NextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml
app/src/main/res/values/: strings.xml
automate-tests/: config.properties  pull_test_videos.sh  run_multi.sh  run_standalone.sh  run_test+screenrecord.sh
gradle/wrapper/: gradle-wrapper.properties
